FROM python:3.8-buster as final

LABEL maintainer="webmaster@kit-ar.com"

ENV DEBIAN_FRONTEND="noninteractive"
ENV PIP__ANSIBLE_VER="~=2.9.0"
# ENV PIP__UPGR_STRAT=--upgrade-strategy eager

RUN \
    echo "===> Enabling Multiverse..."  && \
    sed -i "/^# deb.*multiverse/ s/^# //" /etc/apt/sources.list && \
    \
    echo "===> Speeding up apt and dpkg..."  && \
    echo "force-unsafe-io"                 > /etc/dpkg/dpkg.cfg.d/02apt-speedup         && \
    echo "Acquire::http {No-Cache=True;};" > /etc/apt/apt.conf.d/no-cache               && \
    echo "APT::Install-Recommends \"0\";"  > /etc/apt/apt.conf.d/no-install-recommend   && \
    echo "APT::Install-Suggests \"0\";"  > /etc/apt/apt.conf.d/no-install-recommend     && \
    \
    echo "===> Initial packages update"  && \
    apt-get    update  && \
    apt-get -y install \
          apt-transport-https \
          lsb-release \
          software-properties-common \
    && \
    \
    echo "===> Adding PPAs..."  && \
    echo OFF: add-apt-repository -y ppa:ansible/ansible && \
    echo OFF: add-apt-repository -y ppa:brightbox/ruby-ng && \
    apt-get    update  && \
    \
    echo "===> Updating TLS certificates..."         && \
    apt-get --no-install-recommends -y install \
            ca-certificates \
            openssl \
            ssl-cert \
    && \
    \
    echo "===> Upgrading distribution..."  && \
    apt-get --no-install-recommends -y dist-upgrade && \
    \
    echo "===> Adding usefull packages for devops shell-works..."  && \
    apt-get -y install  \
            openssh-client \
            inetutils-ping \
            rsync \
            make \
            \
            bash \
            bash-completion \
            less \
            nano \
            \
            curl \
            wget \
            \
            virt-what \
            cpu-checker \
            zip \
            xz-utils \
            \
            git \
            \
            mc \
            mosh \
            screen \
            dos2unix \
            deborphan \
            \
            lsscsi \
            \
            iotop \
            htop \
            atop \
            sysstat \
            dstat \
            iftop \
            ifstat \
            bmon \
            \
            tcptrack \
            iptraf \
            nethogs \
            lsof \
            procinfo \
            util-linux \
            mtr \
            groff \
            \
            postgresql-client \
            mysql-client \
            \
    && \
    \
    echo "===> Installing NodeJS 12.x..."  && \
    curl -sL https://deb.nodesource.com/setup_12.x | bash - && \
    apt-get --no-install-recommends -y install  \
          nodejs \
    && \
    npm i -g \
        yarn \
    && \
    \
    echo "===> Adding Ruby 2.x..."  && \
    apt-get --no-install-recommends -y install  \
            ruby \
    && \
    echo "===> Adding docker-ssh-exec..."  && \
    curl -L https://github.com/mdsol/docker-ssh-exec/releases/download/v0.5.2/docker-ssh-exec_0.5.2_linux_amd64.tar.gz | \
         tar -xz --strip-components=1 -C /usr/local/bin \
    && \
    echo "===> Adding Python3 runtime..."  && \
    apt-get -y install  \
            python3${APT__PYHTON3_VER} \
            python3-pip${APT__PIP3_VER} \
    && \
    \
    echo "===> Cleaning up ..."  && \
    apt-get autoremove --purge -y && \
    apt-get clean              -y && \
    rm -rf \
        "${HOME}/.cache" \
        /var/lib/apt/lists/* \
        /tmp/*               \
        /var/tmp/*           \
    && \
    \
    echo "..."

RUN \
    echo "===> PIP3 has an issue when upgraded to v18+..."  && \
    pip3 install --upgrade setuptools wheel pip${PIP__PIP3_VER} && \
    rm -rf /usr/bin/pip3 && \
    ln -s /usr/local/bin/pip3 /usr/bin/pip3 &&\
    \
    echo "===> Installing Ansible (via pip, to have control of installed version)..."  && \
    # apt-get -y install  \
    #         libssl-dev libffi-dev \
    # && \
    \
    pip3 install --upgrade \
        ansible${PIP__ANSIBLE_VER} \
    && \
    \
    pip3 install --upgrade \
            ansible[azure]${PIP__ANSIBLE_VER} \
    && \
    \
    pip3 install --upgrade \
            azure-cli \
    && \
    \
    echo "..."

RUN \
    pip3 install \
            docker \
            docker-compose \
    && \
    pip3 install \
            boto \
            packaging \
            openshift \
            grpcio \
            \
            # Make sure we can run ansible's docker scripts
            docker \
            docker-compose \
            \
            ansible-lint \
            \
            \
            awscli \
            s3cmd \
            \
            python-magic \
    && \
    \
    \
    echo "===> Cleaning up (2)..."  && \
    rm -rf \
        "${HOME}/.cache" \
        /tmp/*               \
        /var/tmp/*           \
    && \
    \
    echo "OK!"

FROM krallin/ubuntu-tini:bionic as tini_src
FROM final

COPY --from=tini_src /usr/bin/tini* /usr/bin/
RUN \
    echo "Symlinkng to /usr/local/bin" && \
    ln -s /usr/bin/tini        /usr/local/bin/tini && \
    ln -s /usr/bin/tini-static /usr/local/bin/tini-static && \
    echo "Running Smoke Test" && \
    /usr/bin/tini -s -- ls && \
    /usr/bin/tini-static -s -- ls && \
    /usr/local/bin/tini -s -- ls && \
    /usr/local/bin/tini-static -s -- ls && \
    echo "OK!"

SHELL ["/bin/bash", "-c"]

# default command: display Ansible version
CMD \
    ansible-playbook --version | head -n 1 && \
#     python  --version          | head -n 1 && \
    python3 --version          | head -n 1 && \
#     pip  --version             | head -n 1 && \
    pip3 --version             | head -n 1 && \
    node --version             | head -n 1 && \
    ruby --version             | head -n 1 && \
    git  --version             | head -n 1 && \
    az   --version             | head -n 1 && \
    aws  --version             | head -n 1 && \
    docker-compose --version   | head -n 1 && \
    openssl version            | head -n 1
