ARG BASE_IMAGE=kitaruk/ops-base:alpineedge

# #########################################################################
FROM ${BASE_IMAGE} as final
# ARG PIP__ANSIBLE_VER

LABEL maintainer="webmaster@kit-ar.com"

# ENV PIP__ANSIBLE_VER=${PIP__ANSIBLE_VER}
RUN \
    echo "===> Updating TLS certificates..."         && \
    apk --update --no-cache add \
            ca-certificates \
            openssl \
    && \
    echo "..."

# RUN \
#     echo "===> Adding Ruby 2.6.5+..."  && \
#     apk --update --no-cache add \
#             ruby \
#         && \
#     echo "..."

RUN \
    echo "===> Adding ansible-base and others *..."  && \
    apk --update --no-cache add \
            ansible-base \
            # ansible-lint \
            docker-py \
            py3-boto \
            py3-boto3 \
        \
    && \
    echo "..."

# #########################################################################
FROM final

RUN \
    du -hd1 /venv &&\
    \
    echo "..."

# #########################################################################
# default command: display Ansible version
CMD \
    ansible-playbook --version | head -n 1 && \
    python3 --version          | head -n 1 && \
    pip3 --version             | head -n 1 && \
    node --version             | head -n 1 && \
#    ruby --version             | head -n 1 && \
    git  --version             | head -n 1 && \
    az   --version             | head -n 1 && \
    aws  --version             | head -n 1 && \
    docker-compose --version   | head -n 1 && \
    docker         --version   | head -n 1 && \
    helm    version --client   | head -n 1 && \
    kubectl version --client   | head -n 1 && \
    openssl version            | head -n 1
