ARG ALPINE_VERSION="3.12"
ARG PYTHON_VERSION="3.7"
ARG BASE_IMAGE=python:3.7-alpine3.12
# https://github.com/ansible-collections/azure/files/5712161/Dockerfile.zip

ARG HELM_VERSION=3.3.4

# #########################################################################
FROM ${BASE_IMAGE} as final

LABEL maintainer="webmaster@kit-ar.com"

RUN \
    echo "===> Updating TLS certificates..."         && \
    apk --update --no-cache add \
            ca-certificates \
            openssl \
    && \
    echo "..."

RUN \
    echo "===> Adding usefull packages for devops shell-works..."  && \
    apk --update --no-cache add \
            coreutils \
            openssh-client \
            rsync \
            tar \
            make \
            \
            tini \
            \
            file \
            bash \
            bash-completion \
            less \
            nano \
            jq \
            \
            curl \
            wget \
            \
            virt-what \
            zip \
            xz \
            unrar \
            \
            git \
            \
            mc \
            mosh \
            ncdu \
            screen \
            dos2unix \
            \
            lsscsi \
            \
            iotop \
            htop \
            atop \
            sysstat \
            iftop \
            bmon \
            \
            iptraf-ng \
            nethogs \
            lsof \
            util-linux \
            mtr \
            groff \
        && \
    \
    sed -i -e "s/bin\/ash/bin\/bash/" /etc/passwd \
    && \
    echo "..."
SHELL ["/bin/bash", "-c"]

RUN \
    echo "===> DB clients..."  && \
    apk --update --no-cache add \
            postgresql-client \
            mysql-client \
        && \
    echo "..."

RUN \
    echo "===> Installing NodeJS 12.18+..."  && \
    apk --update --no-cache add \
            nodejs \
            npm \
            yarn \
        && \
    echo "..."

# RUN \
#     echo "===> Adding docker-ssh-exec..."  && \
#     curl -L https://github.com/mdsol/docker-ssh-exec/releases/download/v0.5.2/docker-ssh-exec_0.5.2_linux_amd64.tar.gz | \
#          tar -xz --strip-components=1 -C /usr/local/bin \
#     && \
#     echo "..."
#
RUN \
    echo "===> Adding Docker cli..."  && \
    apk --update --no-cache add \
            docker-cli \
            docker-compose \
        && \
    echo "..."

RUN \
    echo "===> Adding AWS cli ..."  && \
    apk --update --no-cache add \
            aws-cli \
        && \
    echo "..."

RUN \
    # echo "===> Adding Python runtime..."  && \
    # apk --update --no-cache add \
    #         python3 \
    #         py3-pip \
    #     && \
    # \
    echo "===> Configuring Python and PIP..."  && \
    pip3 list && \
    pip3 install --no-cache-dir --upgrade --upgrade-strategy eager \
        pip setuptools wheel \
        pip-tools \
    && \
    pip3 list && \
    \
    echo "===> Cleaning up ..."  && \
    rm -rf \
        "${HOME}/.cache" \
        /var/cache/apk/* \
        /tmp/*           \
        /var/tmp/*       \
    && \
    echo "..."

# #########################################################################
FROM final as int--misc-tools
ARG KUBECTL_VERSION

RUN \
    apk --update --no-cache add \
        --virtual build-dependencies \
            python3-dev \
            build-base  \
            openssl-dev \
            libffi-dev \
    && \
    # apk --update --no-cache add \
    #         ibintl \
    #         icu-libs \
    #         libc6-compat \
    # && \
    pip3 list &&\
    \
    echo "..."

RUN \
    echo "===> Installing (tools)..." && \
        python3 -m venv /venv/tools \
        &&\
        /venv/tools/bin/pip3 install --no-cache-dir \
            python-magic \
            s3cmd \
        && \
        echo "..."

RUN \
        echo "===> Installing (azure-cli)..." && \
        python3 -m venv /venv/az \
        &&\
        /venv/az/bin/pip3 install --no-cache-dir --upgrade \
            pip \
            azure-cli \
        &&\
        echo "..."

# #########################################################################
#FROM alpine/helm:${HELM_VERSION} as int--helm
FROM dtzar/helm-kubectl:${HELM_VERSION} as int--helm-kubectl

# #########################################################################
FROM final

# =========================================================================
COPY --from=int--helm-kubectl /usr/local/bin/helm    /usr/local/bin/helm
COPY --from=int--helm-kubectl /usr/local/bin/kubectl /usr/local/bin/kubectl

# =========================================================================
# we rely on the intermediate image and the final image being the same;
# the source and target location must be the same as venv relies on hardwired python path
COPY --from=int--misc-tools /venv   /venv

RUN \
    du -hd1 /venv &&\
    \
    echo "..."

ENV PATH="/venv/az/bin:/venv/tools/bin:$PATH"

# # install kubectl based on how its shown here: https://kubernetes.io/docs/tasks/tools/install-kubectl/
# RUN curl -L https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl -o /usr/local/bin/kubectl \
#  && chmod +x /usr/local/bin/kubectl

# # install Helm based on how its shown here https://helm.sh/docs/intro/install/#from-script
# RUN curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 \
#  && chmod 755 get_helm.sh \
#  && ./get_helm.sh \
#  && rm -f ./get_helm.sh

# #########################################################################
# default command: display installed versions
CMD \
    python3 --version          | head -n 1 && \
    pip3 --version             | head -n 1 && \
    node --version             | head -n 1 && \
    git  --version             | head -n 1 && \
    az   --version             | head -n 1 && \
    aws  --version             | head -n 1 && \
    docker-compose --version   | head -n 1 && \
    docker         --version   | head -n 1 && \
    helm    version --client   | head -n 1 && \
    kubectl version --client   | head -n 1 && \
    openssl version            | head -n 1
