ARG BASE_IMAGE=alpine:3.11
FROM ${BASE_IMAGE} as final

MAINTAINER HighSkillz <webdev@highskillz.com>

# golang is not installed in the alpine version

# From alpine 3.7 onwards, since ansible2+4+ already supports python3,
# we no longer install/support python2 by default.
# Also, we do not pretend pip will be available. Use pip3 instead.
#

ENV PIP__ANSIBLE_VER="~=2.7.0"
ENV PIP__UPGR_STRAT_X="--upgrade-strategy eager"

## prob won't be needed since, on of 2020-01-09, pyhelm didn't support helm3
## uncomment if really needed
# ENV PYHELM_PIP3=pyhelm

RUN \
    echo "===> Updating TLS certificates..."         && \
    apk --update --no-cache add \
            ca-certificates \
            openssl \
    && \
    echo "..."

RUN \
    echo "===> Adding usefull packages for devops shell-works..."  && \
    apk --update --no-cache add \
            coreutils \
            openssh-client \
            rsync \
            tar \
            make \
            \
            tini \
            \
            file \
            bash \
            bash-completion \
            less \
            nano \
            jq \
            \
            curl \
            wget \
            \
            virt-what \
            zip \
            xz \
            unrar \
            \
            git \
            \
            mc \
            mosh \
            ncdu \
            screen \
            dos2unix \
            \
            lsscsi \
            \
            iotop \
            htop \
            atop \
            sysstat \
            iftop \
            bmon \
            \
            iptraf-ng \
            nethogs \
            lsof \
            util-linux \
            mtr \
            groff \
        && \
    \
    sed -i -e "s/bin\/ash/bin\/bash/" /etc/passwd \
    && \
    echo "..."
SHELL ["/bin/bash", "-c"]

RUN \
    echo "===> DB clients..."  && \
    apk --update --no-cache add \
            postgresql-client \
            mysql-client \
        && \
    echo "..."

RUN \
    echo "===> Installing NodeJS 12.14+..."  && \
    apk --update --no-cache add \
            nodejs \
            npm \
            yarn \
        && \
    echo "..."

RUN \
    echo "===> Adding Ruby 2.6.5+..."  && \
    apk --update --no-cache add \
            ruby \
        && \
    echo "..."

RUN \
    echo "===> Adding docker-ssh-exec..."  && \
    curl -L https://github.com/mdsol/docker-ssh-exec/releases/download/v0.5.2/docker-ssh-exec_0.5.2_linux_amd64.tar.gz | \
         tar -xz --strip-components=1 -C /usr/local/bin \
    && \
    echo "..."

RUN \
    echo "===> Adding Docker cli..."  && \
    apk --update --no-cache add \
            docker-cli \
        && \
    echo "..."

#FROM alpine/helm:3.0.2 as int--helm
FROM dtzar/helm-kubectl:3.0.2 as int--helm-kubectl

FROM final
COPY --from=int--helm-kubectl /usr/local/bin/helm    /usr/bin/helm
COPY --from=int--helm-kubectl /usr/local/bin/kubectl /usr/bin/kubectl

RUN \
    echo "===> Adding Python runtime..."  && \
    apk --update --no-cache add \
            python3 \
        && \
    \
    echo "===> Configuring Python and PIP..."  && \
    pip3 list &&\
    pip3 install --no-cache-dir --upgrade --upgrade-strategy eager \
        pip setuptools wheel \
        pip-tools \
    && \
    pip3 list && \
    echo "..."

FROM ${BASE_IMAGE} as int--pip-stuff

RUN \
    apk --update --no-cache add \
        --virtual build-dependencies \
            python3-dev \
            build-base  \
            openssl-dev \
            libffi-dev \
    && \
    pip3 list && \
    \
        echo "===> Installing Ansible (via PIP)..." \
        echo "===> Installing azure_rm and azure-cli in separate steps to prevent version regressions..." \
        echo "===> (https://github.com/ansible/ansible/issues/67255)..." \
        echo "===> as of 2020-02-09, we could not find any other option..." \
        echo "===> and it is possible that the way the conflicts were handled will cause issues in the future..." \
        \
        echo "===> Installing (tools)..." && \
        python3 -m venv /venv/tools \
        &&\
        /venv/tools/bin/pip3 install --no-cache-dir \
            python-magic \
            s3cmd \
        && \
        \
        echo "===> Installing (ansible)..." && \
        python3 -m venv /venv/ans \
        &&\
        /venv/ans/bin/pip3 install --no-cache-dir --upgrade \
            pip \
            ansible${PIP__ANSIBLE_VER} \
        && \
        /venv/ans/bin/pip3 install --no-cache-dir --upgrade \
            ansible[azure]${PIP__ANSIBLE_VER} \
            \
            boto \
            \
            openshift \
            ${PYHELM_PIP3} \
            \
            docker \
            docker-compose \
            \
            ansible-lint \
            \
        &&\
        \
        echo "===> Installing (azure-cli)..." && \
        python3 -m venv /venv/az \
        &&\
        /venv/az/bin/pip3 install --no-cache-dir --upgrade \
            pip \
            azure-cli \
        &&\
        \
        echo "===> Installing (aws-cli)..." && \
        python3 -m venv /venv/aws \
        &&\
        /venv/aws/bin/pip3 install --no-cache-dir --upgrade \
            pip \
            awscli \
        &&\
    \
    echo "..."
    #     && \
    # \
    # echo "===> Cleaning up ..."  && \
    # apk del --update --no-cache \
    #     build-dependencies \
    # && \
    # rm -rf \
    #     "${HOME}/.cache" \
    #     /var/cache/apk/* \
    #     /tmp/*           \
    #     /var/tmp/*       \
    # && \
    # \
    # echo "OK!"

# #########################################################################
# we rely on the intermediate image and the final image being the same;
# the source and target location must be the same as venv relies on hardwired python path
FROM final
COPY --from=int--pip-stuff /venv   /venv

ENV PATH="/venv/ans/bin:/venv/az/bin:/venv/aws/bin:/venv/tools/bin:$PATH"

# default command: display Ansible version
CMD \
    ansible-playbook --version             && \
    python3 --version          | head -n 1 && \
    pip3 --version             | head -n 1 && \
    node --version             | head -n 1 && \
    ruby --version             | head -n 1 && \
    git  --version             | head -n 1 && \
    az   --version             | head -n 1 && \
    aws  --version             | head -n 1 && \
    docker-compose --version   | head -n 1 && \
    openssl version            | head -n 1
